TicTacToeMVVM21/MainWindow.xaml

<Window x:Class="TicTacToeMVVM21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMVVM21" xmlns:viewmodel="clr-namespace:TicTacToeMVVM21.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <viewmodel:ViewModelTTC/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <TextBlock Text="Tura:" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="{Binding CurrentPlayer}" FontSize="30" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Command="{Binding NewGame}" Height="30" Content="Nowa gra"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="{Binding Score}" FontSize="20"/>
        </StackPanel>

        <Button Command="{Binding Move}" CommandParameter="0" Grid.Column="0" Grid.Row="0" Content="{Binding Path=Gameboard[0].Character}" Margin="0,0,0,108" Grid.RowSpan="2"/>
        <Button Command="{Binding Move}" CommandParameter="1" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Gameboard[1]}"/>
        <Button Command="{Binding Move}" CommandParameter="2" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Gameboard[2]}" Margin="0,108,0,9" Grid.RowSpan="3"/>
        <Button Command="{Binding Move}" CommandParameter="3" Grid.Row="0" Content="{Binding Path=Gameboard[3]}" Grid.ColumnSpan="3" Margin="133,0,133,108" Grid.RowSpan="2"/>
        <Button Command="{Binding Move}" CommandParameter="4" Grid.Row="1" Content="{Binding Path=Gameboard[4]}" Grid.ColumnSpan="3" Margin="133,0,133,0"/>
        <Button Command="{Binding Move}" CommandParameter="5" Grid.Row="1" Content="{Binding Path=Gameboard[5]}" Grid.ColumnSpan="3" Margin="133,108,133,9" Grid.RowSpan="3"/>
        <Button Command="{Binding Move}" CommandParameter="6" Grid.Column="2" Grid.Row="0" Content="{Binding Path=Gameboard[6]}" Margin="0,0,0,108" Grid.RowSpan="2"/>
        <Button Command="{Binding Move}" CommandParameter="7" Grid.Column="2" Grid.Row="1" Content="{Binding Path=Gameboard[7]}"/>
        <Button Command="{Binding Move}" CommandParameter="8" Grid.Column="2" Grid.Row="1" Content="{Binding Path=Gameboard[8]}" Margin="0,108,0,9" Grid.RowSpan="3"/>
    </Grid>
</Window>
