TicTacToeMVVM/MainWindow.xaml

<Window x:Class="TicTacToeNVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeNVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Tura:" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding}" Height="30" Content="Nowa gra"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding}" FontSize="20"/>
        </StackPanel>

        <Button Command="" CommandParameter="" Grid.Column="0" Grid.Row="1" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="1" Grid.Row="1" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="2" Grid.Row="1" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="0" Grid.Row="2" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="1" Grid.Row="2" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="2" Grid.Row="2" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="0" Grid.Row="3" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="1" Grid.Row="3" Content=""/>
        <Button Command="" CommandParameter="" Grid.Column="2" Grid.Row="3" Content=""/>
    </Grid>
</Window>
