Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login" xmlns:viewmodel="clr-namespace:Login.ViewModel"
        xmlns:ph="clr-namespace:Login.ViewUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="502">
    <Window.DataContext>
        <viewmodel:LoginVM/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/easter-island-statue.jpg"/>
        </StackPanel.Background>
        <TextBlock Text="Login/Rejestracja" FontSize="40" HorizontalAlignment="Center"
                   FontFamily="Candara Light">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Separator/>
        <TextBlock Text="Login" FontSize="30"
                   HorizontalAlignment="Center"  FontFamily="Candara Light">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox Background="#FFF3FFF1" FontSize="20" Width="420" Text="{Binding Login}"/>

        <TextBlock Text="Hasło" FontSize="30"
                   HorizontalAlignment="Center" FontFamily="Candara Light">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <PasswordBox Background="#FFF3FFF1" FontSize="20" Width="420" 
                     ph:PasswordHelper.Attach="True" ph:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

        <WrapPanel>
            <Button Content="Loguj" FontSize="25" Width="210" Margin="20 0 0 0"
                    Background="#FF93FFAD"  FontFamily="Candara Light" Command="{Binding LoginCommand}">
            </Button>
            <Button Content="Rejestracja" FontSize="25" Width="210" Margin="40 0 0 0" 
                    Background="#FF93FFAD" FontFamily="Candara Light" Command="{Binding RegistrationCommand}" >
            </Button>

        </WrapPanel>
       
        <TextBlock Text="{Binding Message}">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>


    </StackPanel>
</Window>
