TTC/MainWindow.xaml

    <Window x:Class="TTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="499">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Ilość zwycięstw:" FontSize="15"/>
            <TextBlock Text="X:" FontSize="15"/>
            <TextBlock Text="{Binding}"/>
            <TextBlock Text="O:" FontSize="15"/>
            <TextBlock Text="{Binding}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="New Game" Command="{Binding}" Height="40" Width ="79"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Obecny gracz"/>
            <TextBlock Text="{Binding }"/>
        </StackPanel>
    </Grid>
</Window>
