WpfAppCzerwiec2023/MainWindow.xaml

<Window x:Class="WpfAppCzerwiec2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCzerwiec2023"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę PESEL: 00000000000" Height="320" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Rodzaj przesyłki" 
                  Width="200" Height="130" Margin="0 20 0 0 " Name="GroupBoxMail">
            <StackPanel>
                <RadioButton Content="Pocztówka" GroupName="GroupBoxMail" Name="RadioButtonPocztowka" IsChecked="True" VerticalAlignment="Top"/>
                <RadioButton Content="List" GroupName="GroupBoxMail" Name="RadioButtonList" VerticalAlignment="Center"/>
                <RadioButton Content="Paczka" GroupName="GroupBoxMail" Name="RadioButtonPaczka"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Content="Sprawdź Cenę" Width="200" Height="20" VerticalAlignment="Top" Click="ButtonSprawdz"/>
        <Image Source="photos/pocztowka.png" Grid.Column="0" Grid.Row="1" Height="100"
               Width="63" Margin="0 10 70 0" Visibility="Collapsed" Name="ImagePocztowka"/>
        <Image Source="photos/list.png" Grid.Column="0" Grid.Row="1" Height="100"
               Width="63" Margin="0 10 70 0" Visibility="Collapsed" Name="ImageList"/>
        <Image Source="photos/paczka.png" Grid.Column="0" Grid.Row="1" Height="100"
               Width="63" Margin="0 10 70 0" Visibility="Collapsed" Name="ImagePaczka"/>
        <TextBlock Text="" Name="TextBlockName" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="160 30 0 0" FontSize="20"/>


        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Dane osobowe" 
                  Width="300" Height="250"  Name="GroupBoxData">
            <StackPanel>
                <TextBlock Text="Ulica z numerem"/>
                <TextBox Width="250" Name="TextBoxStreet"/>
                <TextBlock Text="Kod pocztowy" />
                <TextBox Width="100" Margin="0 0 150 0"  Name="TextBoxPostalCode"/>
                <TextBlock Text="Miasto" />
                <TextBox Width="250" Name="TextBoxCity"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Width="500" Height="20" Margin="0 0 20 0" Content="Zatwierdź" Click="ButtonApprove_Click"/>
    </Grid>
</Window>
