SliderRGB/MainWindow.xaml

<Window x:Class="SliderRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderRGB"
        xmlns:viewmodel ="clr-namespace:SliderRGB.ViewModel" 
        xmlns:converters="clr-namespace:SliderRGB.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PickedColorVM></viewmodel:PickedColorVM>
    </Window.DataContext>
    <Window.Resources>
        <converters:RGBComponentsToColorConverter x:Key="RGBComponentsToColorConverter"/>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBlock FontSize="20" FontWeight="Bold" Text="Red" Foreground="Red" Width="100"/>
            <Slider Height="40" Width="400" Minimum="0" Maximum="255" TickFrequency="10" 
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Value="{Binding RedComponent}"/>
            <TextBlock Text="{Binding RedComponent}" FontSize="20"/>
        </WrapPanel>
        
        <WrapPanel>
            <TextBlock FontSize="20" FontWeight="Bold" Text="Green" Foreground="Green" Width="100"/>
            <Slider Height="40" Width="400" Minimum="0" Maximum="255" TickFrequency="10" 
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Value="{Binding GreenComponent}"/>
            <TextBlock Text="{Binding GreenComponent}" FontSize="20"/>
        </WrapPanel>
        
        <WrapPanel>
            <TextBlock FontSize="20" FontWeight="Bold" Text="Blue" Foreground="Blue" Width="100"/>
            <Slider Height="40" Width="400" Minimum="0" Maximum="255" TickFrequency="10"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Value="{Binding BlueComponent}" />
            <TextBlock Text="{Binding BlueComponent}" FontSize="20"/>
        </WrapPanel>

        <Button Content="Ustaw Kolor Czerwony" Command="{Binding SetRedColorCommand}"/>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource RGBComponentsToColorConverter}">
                    <Binding Path="RedComponent"/>
                    <Binding Path="GreenComponent"/>
                    <Binding Path="BlueComponent"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource}">
                    <Binding Path="RedComponent"/>
                    <Binding Path="GreenComponent"/>
                    <Binding Path="BlueComponent"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>
