CalculatorWPFApp/MainWindow.xaml

<Window x:Class="CalculatorWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFApp"
     xmlns:viewmodels="clr-namespace:CalculatorWPFApp.ViewModel" 
       d:DataContext="{d:DesignInstance Type=viewmodels:CalculatorWPF}"
       
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="750" Background="White" Icon="/duolingo-2019-01-02.png">
    <Window.Resources>
        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="numericButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="LightGreen"></Setter>
        </Style>
        
        <Style x:Key="arithmeticOperationsButton" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="#50C878"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="#9FE2BF"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#AFE1AF"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
        
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:CalculatorOnpVM/>
    </Window.DataContext>
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 IsReadOnly="True"
                 Text="{Binding ShowValue, Mode=OneWay}"
                 TextAlignment="Right"
                 FontSize="40"
                 
                 Style="{StaticResource textBox}"
               />
        
        <Button Content="1"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="1"
                 Command="{Binding NumberCommand}"
                CommandParameter="2"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="1"
                 Command="{Binding NumberCommand}"
                CommandParameter="3"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="2"
                 Command="{Binding NumberCommand}"
                CommandParameter="4"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="2"
                 Command="{Binding NumberCommand}"
                CommandParameter="5"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="2"
                 Command="{Binding NumberCommand}"
                CommandParameter="6"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="7"
                Grid.Column="0"
                Grid.Row="3"
                 Command="{Binding NumberCommand}"
                CommandParameter="7"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="3"
                 Command="{Binding NumberCommand}"
                CommandParameter="8"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="3"
                 Command="{Binding NumberCommand}"
                CommandParameter="9"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="0"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                Grid.Row="4"
                 Command="{Binding NumberCommand}"
                CommandParameter="0"
                Style="{StaticResource numericButtonStyle}"/>
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="1"
                Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="+"
                Style="{StaticResource arithmeticOperationsButton}"/>
        <Button Content="-"
                Grid.Column="4"
                Grid.Row="1"
                 Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="-"
                Style="{StaticResource arithmeticOperationsButton}"/>
        <Button Content="*"
                Grid.Column="3"
                Grid.Row="2"
                 Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="*"
                Style="{StaticResource arithmeticOperationsButton}"/>
        <Button Content="/"
                Grid.Column="4"
                Grid.Row="2"
                 Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="/"
                Style="{StaticResource arithmeticOperationsButton}"/>
        <Button Content="%"
                Grid.Column="3"
                Grid.Row="3"
                 Command="{Binding ArithmeticOperationsCommand}"
                CommandParameter="%"
                Style="{StaticResource arithmeticOperationsButton}"/>
        <Button Content="C"
                Grid.Column="4"
                Grid.Row="3"
                Command="{Binding ClearCommand}"
                Style="{StaticResource ClearButtonStyle}"/>
        <Button Content="="
                Grid.ColumnSpan="2"
                Grid.Column="3"
                Grid.Row="4"
                Command="{Binding EqualCommand}"
                Style="{StaticResource arithmeticOperationsButton}"/>
    </Grid>
    
    
</Window>
