ConvertersWPFApp/MainWindow.xaml

<Window x:Class="ConvertersWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertersWPFApp"
        xmlns:viewModel ="clr-namespace:ConvertersWPFApp.ViewModel"
        xmlns:converters="clr-namespace:ConvertersWPFApp.COnverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="682" Background="White">

    <Window.DataContext>
        <viewModel:LogicVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToDescriptionConverter x:Key="boolToDescriptionConverter"/>
    </Window.Resources>
    <StackPanel Background="#FFC3DAC5">
        <TextBlock FontSize="20" Text="Kontrolka do ukrycia" Visibility="{Binding IsVisible}"/>
        <Button Content="Ukryj" FontSize="17" Background="#FFE8F1E8" Command="{Binding MyVisibleFirstCommand}"/>
        
        <TextBlock FontSize="20" Text="Kontrolka do ukrycia bool" Visibility="{Binding IsVisibleBool, 
            Converter={StaticResource BooleanToVisibilityConverter }}"/>
        
        <Button Content="Ukryj bool" FontSize="17" Background="#FFE8F1E8" 
                Command="{Binding MyVisibleSecondCommand}"/>

        <TextBlock FontSize="20"
                   Text="{Binding IsChecked, Converter={StaticResource boolToDescriptionConverter} }"/>
        <CheckBox Content="Kliknij mnie" IsChecked="{Binding IsChecked}"/>
    </StackPanel>
</Window>
