WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800"
        Background="#B0C4DE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>
        

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="25" Header="Dane pracownika">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Imię:" Margin="20" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Nazwisko:" Margin="20" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Stanowisko:" Margin="20" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="200" Height="20" Name="textBoxName"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="20" Name ="textBoxSurname"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="20" Name="comboBoxJob">
                    <ComboBoxItem>Kierownik</ComboBoxItem>
                    <ComboBoxItem>Starszy programista</ComboBoxItem>
                    <ComboBoxItem>Młodszy programista</ComboBoxItem>
                    <ComboBoxItem>Tester</ComboBoxItem>
                </ComboBox>
            </Grid>
            
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="25" Header="Generowanie hasła">
            <StackPanel>
                <TextBlock Text="Ile znaków?"/>
                    <TextBox Width="200" Name="TextBoxPasswordLength"/>
                <CheckBox Content="Małe i wielkie litery" Margin="20 5 0 0" Name="checkBoxCapitalLetters"/>
                <CheckBox Content="Cyfry" Margin="20 5 0 0" Name="checkBoxDigits"/>
                <CheckBox Content="Znaki specjalne" Margin="20 5 0 0" Name="checkBoxSpecialChars"/>
                <Button Content="Generuj hasło" HorizontalAlignment="Center" Background="#4682B4" Foreground="White" Click="ButtonGeneratePassword_Click"/>
                
            </StackPanel>
        </GroupBox>
        <Button Content="Zatwierdź" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" Width="200" Background="#4682B4" Foreground="White" Click="Button_Click"/>
    </Grid>
   
</Window>
